Document: calculix-ccx-doc
Title: Manual for CalculiC CrunchiX
Author: Guido Dondth
Abstract:
Section: Science/Engineering

Format: html
Index: /usr/share/doc/calculix-ccx-doc/ccx/index.html
Files: /usr/share/doc/calculix-ccx-doc/ccx/*.html
